{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "zenthir-dev",
      "runtimeExecutable": "venv/bin/python",
      "runtimeArgs": ["manage.py", "runserver", "8010", "--noreload"],
      "port": 8010
    }
  ]
}
